<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sate Blora</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <!-- audio tag starts here -->
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <!-- <audio controls>
          <source src="assets/sound/instrumen.mp3" type="audio/mp3">
        </audio> -->

        <h1><a href="index.html">Sate Blora</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#features">Bahan & Alat </a></li>
          <li><a class="nav-link scrollto" href="#advanced-features">Tenaga Kerja </a></li>
          <li><a class="nav-link scrollto" href="#more-features">Kontribusi Ekonomi</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-text" data-aos="zoom-out">
      <h2 style="font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; ">STATISTIK
        DIBALIK<br> SEPINCUK SATE BLORA</h2>
      <a href="#about" class="btn-get-started scrollto">Mulai....</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="assets/img/atas_1.png" width="300px" height="600px" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/atas_2.png" width="300px" height="600px" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="assets/img/atas_3.png" width="300px" height="600px" alt="">
      </div>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="section-bg">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title" id="tentangsateblora"><b>Tentang Sate Blora</b> 
            <audio controls id="speak2"  >
              <source src="assets/sound/speak2.mp4" type="audio/mp4">
          
            </audio></h3>
          <span class="section-divider"></span>
          <p class="h5 section-description">
            Sate merupakan salah satu kuliner andalan di Indonesia. Ada beberapa daerah yang menjadikan sate sebagai
            makanan khas. Salah satunya adalah Kabupaten Blora, Jawa Tengah.
            Ada tiga macam Sate Blora yaitu sate ayam, sate kambing, dan sate sapi. Sate Blora memiliki ciri
            khas tersendiri dibandingkan dengan sate yang lainnya. Bumbu kacang pada Sate Blora disajikan lebih lembut.
            Selain itu, daging dari
            Sate Blora ini diberi bumbu bawang putih, gula, dan ketumbar terlebih dahulu sebelum ditusuk. Sate Blora
            menjadi ciri khas kuliner Blora yang telah dikenal
            turun-temurun dengan jumlah pedagang yang mudah ditemukan di tiap sudut Blora.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-7 about-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/20230911_121103.jpg" alt="">
          </div>

          <div class="col-lg-5 content" data-aos="fade-left" dat-aos-delay="100">
            <h2><b>Apa saja ciri - ciri Sate Blora?</b></h2>
            <ul>
              <li class="h4"><i class="bi bi-check-circle"></i> Disajikan bersama bumbu kacang yang khas dan lebih
                lembut</li>
              <li></li>
              <li class="h4"><i class="bi bi-check-circle"></i> Disajikan dengan nasi yang diberi kuah opor berwarna
                kuning dan
                bawang goreng yang gurih</li>
              <li></li>

              <li class="h4"><i class="bi bi-check-circle"></i> Diletakkan pada pincuk daun jati</li>
              <li></li>
              <li class="h4"><i class="bi bi-check-circle"></i>Jika di Daerah lain membayar sesuai pesanan yang dipesan.
                Berbeda dengan Sate Blora, dimana ketika kita makan sate tersebut tusuknya jangan sampai terbuang
                sebelum membayar. Tusuk sate tersebut akan dihitung oleh penjual sate dan pembeli membayar sesuai tusuk
                sate tersebut</li>

            </ul>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Featuress Section ======= -->
    <section id="features">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header">
              <h1 id="bahansateblora" class="h1"><b>Ada Apa di dalam Seporsi Sate Blora?</b>
                </h1><audio controls id="speak1" >
                  <source src="assets/sound/speak1.mp4" type="audio/mp4">
              
                </audio>
                <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="assets/img/lihat_sate.png" alt="" data-aos="fade-right">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><img src="assets/img/beras.jpg"></div>
                <h4 class="title"><a href=""><b>Beras</b></a></h4>
                <p class="h5">Produksi beras di Kabupaten Blora pada tahun 2022 sebanyak <b>278,9 ton</b></p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><img src="assets/img/daging.jpg"></div>
                <h4 class="title"><a href=""><b>Daging Sapi</b></a></h4>
                <p class="h5">Sapi menjadi komoditas ternak besar yang paling banyak di Blora. Pada tahun 2022,
                  ada 285,5 ribu ekor sapi. Produksi daging sapi di Kabupaten Blora tahun 2022 sebanyak <b>1 juta
                    kg</b>. </p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up" dat-aos-delay="100">
                <div class="icon"><img src="assets/img/kacang.jpg"></div>
                <h4 class="title"><a href=""><b>Kacang Tanah</b></a></h4>
                <p class="h5">Produksi kacang tanah di Kabupaten Blora tahun 2022 sebanyak <b>12,4 ribu kuintal</b>.
                </p>
              </div>
            </div>

          </div>

        </div>

    </section><!-- End Featuress Section -->
    <section id="advanced-features">
      <div class="features-row section-bg" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="assets/img/kipasdantusuksate.png" alt="">
              <div>
                <h1>Alat-alat yang digunakan dalam membuat Sate Blora</h2>
                  <p class="h4 description">Alat yang paling sering digunakan untuk membuat Sate Blora adalah tusuk sate
                    dan kipas anyaman yang terbuat dari bambu. </p>
                  <i class="bi bi-check-circle"></i>
                  <p class="h4">Pada tahun 2020 di Jawa Tengah, Industri barang anyaman dari rotan, bambu dan sejenisnya
                    menyerap tenaga kerja sebesar <b>10,29 persen</b>.</p>
                  <i class="bi bi-check-circle"></i>
                  <p class="h4">Sebanyak <b>21,70 persen </b>industri barang anyaman dari rotan, bambu dan sejenisnya
                    dipimpin oleh
                    pengusaha Lansia.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Advanced Featuress Section ======= -->
    <section id="advanced-features">

      <div class="features-row section-bg" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img width="555px" height="371px" class="advanced-feature-img-right wow fadeInRight"
                src="assets/img/20230911_120038.jpg" alt="">

              <div>
                <h2 id="penjualsateblora">Penjual Sate Blora
                  
  <audio controls id="speak3"  >
    <source src="assets/sound/speak3.mp4" type="audio/mp4">

  </audio>
                </h2>
                <i class="bi bi-bar-chart"></i>
                <p class="h5">Jumlah angkatan kerja di Kabupaten Blora tahun 2022 sebanyak <b>519,6 ribu orang</b>.</p>
                <i class="bi bi-bar-chart"></i>
                <p class="h5">Tingkat Partisipasi Angkatan Kerja (TPAK) di Kabupaten Blora tahun 2022 sebesar <b>75,08
                    persen</b>.</p>
                <i class="bi bi-bar-chart"></i>
                <p class="h5">Tingkat Partisipasi Angkatan Kerja (TPAK) penduduk laki-laki di Kabupaten Blora tahun 2022
                  sebesar <b>86,95 persen</b></p>
                <i class="bi bi-bar-chart"></i>
                <p class="h5">Persentase Penduduk bekerja dengan pendidikan tertinggi tamatan SD ke bawah merupakan yang
                  terbesar yaitu <b>56,68 persen</b></p>

              </div>
            </div>
          </div>
        </div>
      </div>




    </section><!-- End Advanced Featuress Section -->


    <section id="more-features" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 id="kontribusisateblora" class="section-title"><b>Harga Sate dan Kontribusinya untuk Pertumbuhan Ekonomi</b>
            </h2><audio controls id="speak4"  >
              <source src="assets/sound/speak4.mp4" type="audio/mp4">
          
            </audio>
          <span class="section-divider"></span>

        </div>

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h4 class="title"><a href="">Murah Meriah</a></h4>
              <p class="description">Harga Sate Sapi hanya <b>Rp 40.000 untuk setiap porsinya (10 tusuk)</b>.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Pengeluaran Perkapita Makanan Jadi</a></h4>
              <p class="description">Pengeluaran perkapita perbulan masyarakat Blora untuk makanan jadi sebesar <b>Rp
                  228.747,00 </b>.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Lima Porsi Sebulan</a></h4>
              <p class="description"> <i>Fun Fact: </i> Kalau jajannya hanya sate sapi, orang Blora bisa makan sate sapi
                <b>5 porsi </b>sebulan
                😆.
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Subsektor Penyediaan Makan dan Minum terhadap PDRB</a></h4>
              <p class="description">Meskipun kontribusi sektor Penyediaan Akomodasi dan Makan Minum terhadap PDRB
                Kabupaten
                Blora hanya sebesar <b>3,59%</b>, sektor ini adalah sektor perekonomian yang tumbuh melesat setelah
                terjadinya pandemi Covid-19. Pada tahun 2022 pertumbuhannya mencapai <b>15,49 persen</b></p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End More Features Section -->


    <section id="gallery">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
          <p class="section-description">Yuk lihat satenya! Dilihat aja sudah bikin laper ya...</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/20230911_120704.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/20230911_120704.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/20230911_121103.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/20230911_121103.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/20230911_120014.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/20230911_120014.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/20230911_120017.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/20230911_120017.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/sate_enak.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/sate_enak.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/20230911_120052.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/20230911_120052.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Data Storytelling Sate Blora</h3>
              <p>Dibuat oleh Tim SAMINISTA BPS Kabupaten Blora</p>
              <div class="social-links">

                <a href="https://www.instagram.com/bpskabblora/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://blorakab.bps.go.id" class="instagram"><i class="bi bi-globe-americas"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Jl. Rajawali, Kabupaten Blora</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>bps3316@bps.go.id</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>(0296)531191</p>
              </div>

            </div>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy; Copyright <strong>Tim Kreatif BPS Kabupaten Blora </strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
          -->
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Beranda</a>
            <a href="#about" class="scrollto">Tentang</a>

          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <audio id="myAudioElement" loop controls autoplay>
    <source src="assets/sound/instrumen.mp3" type="audio/mp3">
  </audio>

  
  
  
  <script>

    $(document).ready(function () {
      $("body").hover(function () {
        // document.getElementById('myAudioElement').muted = true;
        $("#myAudioElement")[0].play();

      });
      // $("#tentangsateblora").hover(function () {
        
      //   // document.getElementById('myAudioElement').muted = true;
      //   $("#speak2")[0].play();

      // });
      // $("#bahansateblora").hover(function () {
        
      //   // document.getElementById('myAudioElement').muted = true;
      //   $("#speak1")[0].play();

      // });
      // $("#penjualsateblora").hover(function () {
        
      //   // document.getElementById('myAudioElement').muted = true;
      //   $("#speak3")[0].play();

      // });
      // $("#kontribusisateblora").hover(function () {
      //   // document.getElementById('myAudioElement').muted = true;
      //   $("#speak4")[0].play();

      // });

    })
  </script>
</body>

</html>